[tox]
envlist = py3, flake8
setupdir=python

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 --ignore=F401 pyspark_cassandra

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/pyspark_cassandra
commands = /bin/echo "$ make tests"
whitelist_externals=/bin/echo

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
deps =
     -r{toxinidir}/python/requirements.txt
     -r{toxinidir}/python/requirements_dev.txt
